<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 3 ways -->
    <!-- External -->
    <!-- Embedded - internal -->
    <!-- Inline -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        /* box-sizing: content-box; */
        /* does not inclide padding + border */
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .card {
        width: 150px;
        border: 1x solid grey;
        color: white;
        padding: 20px;
        position: absolute;
      }

      .card1 {
        background-color: green;
        top: 50px;
        left: 50px;
        z-index: 10;
      }

      .card2 {
        background-color: orange;
        top: 80px;
        left: 80px;
        z-index: 6;
      }

      .card3 {
        background-color: grey;
        top: 100px;
        left: 110px;
        z-index: 5;
      }

      .card4 {
        background-color: orange;
        top: 50px;
        left: 150px;
        z-index: -10000;
      }

      .card5 {
        background-color: green;
        top: 80px;
        left: 210px;
        z-index: 6;
      }

      .card6 {
        background-color: blue;
        top: 100px;
        left: 300px;
        z-index: 5;
      }

      .main1,
      .main2 {
        position: relative;
      }

      .main2 {
        margin-left: 250px;
      }
    </style>
  </head>
  <body>
    <!-- Semantic HTML -->
    <!-- <nav></nav> -->
    <!-- <footer></footer> -->
    <!-- Float -->
    <!-- inline -->
    <!-- inline-block -->
    <!-- Positions -->
    <!-- Flexbox -->
    <!-- Grid -->
    <!-- z-index -->

    <!-- CSS Layout  - position  property -->
    <!-- position: static -->
    <!-- position: relative -->
    <!-- position: sticky -->
    <!-- position: fixed -->
    <!-- position: absolute  works with position: relative-->

    <main class="main1">
      <div class="card card1">Card 1</div>
      <div class="card card2">Card 2</div>
      <div class="card card3">Card 3</div>
    </main>
    <main class="main2">
      <div class="card card4">Card 4</div>
      <div class="card card5">Card 5</div>
      <div class="card card6">Card 6</div>
    </main>
  </body>
</html>
